spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.66.2.5:3306/kite?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shangyu@%5


mybatis.mapperLocations=classpath:mapping/*.xml

#server.port=8090
#server.servlet.context-path= /enjoy

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.cn.enjoy.controller=DEBUG


logging.file =d:\\log\\kite.log